{
  "name": "github-extracts",
  "private": true,
  "version": "0.1.0",
  "description": "Show extracts in GitHub log",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "author": "Nikolay Krasko (goodwinnk@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodwinnk/extract.git"
  },
  "dependencies": {
    "another-rest-client": "^0.3.5",
    "js-yaml": "~3.13.1",
    "kotlin": "^1.2.21"
  },
  "devDependencies": {
    "@types/chai": "^4.1.1",
    "@types/chrome": "~0.0.56",
    "@types/js-yaml": "3.10.1",
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.4.0",
    "buffer": "^5.0.8",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.4.1",
    "mocha": "^5.0.0",
    "ts-loader": "~3.2.0",
    "ts-node": "^4.1.0",
    "typescript": "~2.6.2",
    "webpack": "~3.10.0",
    "xmlhttprequest": "^1.8.0"
  }
}
